<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@color/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddItem">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_food_bank_24"
        android:background="@color/main_bg"
        app:tint="@color/white"
        />
    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name..."
        android:padding="8dp"
        android:textColorHint="#8C8C8C"
        android:background="@drawable/edittext_bg"
        />
    <Spinner
        android:id="@+id/categorySelectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_bg"
        />

    <EditText
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Price..."
        android:padding="8dp"
        android:textColorHint="#8C8C8C"
        android:background="@drawable/edittext_bg"
        />

    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Item Description..."
        android:padding="8dp"
        android:textColorHint="#8C8C8C"
        android:background="@drawable/edittext_bg"
        />

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        />


</LinearLayout>